{
  "manifest_version": 3,
  "name": "Commit Kick",
  "version": "1.0.0",
  "description": "drum machine for git commits",
  "permissions": [],
  "host_permissions": ["https://github.com/*"],
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js": ["tone.js", "content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["drums/*.mp3", "drums/*.wav"],
      "matches": ["<all_urls>"]
    }
  ]
}
